ui {
  border = 3
  gap = 6
  step = 100
  font = "SFMono Nerd Font 14"

  colorscheme {
    background = 0x777777
    foreground = 0x8F938F # term fg

    active     = 0xD977A3 # base01
    inactive   = 0x34302F # term br bg
    
    insert     = 0xD977A3 # base01
    selected   = 0xD977A3 # base01
    grouped    = 0xAEB2F8 # base03
    first      = 0x757AD8 # base06
    conflict   = 0xDE8E30 # base04
  }
}

outputs {
    "*" {
        background = "$HOME/pix/bg.png"
    }
}

inputs {
    pointers {
        "*" {
            accel = 0.5
            accel-profile = flat
        }
    }
}

actions {
    terminal = "footclient"
    launcher = "bemenu-run"
    screenshot = "wshot"
    screensnip = "wshot s"
}

bindings {
    keyboard {
        "A+Escape" = reload
        "ACS+Escape" = quit

        "A+Return" = action-terminal
        "A+d" = action-launcher

        "0+Print" = action-screenshot
        "A+Print" = action-screensnip

        "A+r" = view-raise
        "AS+r" = view-lower
        "A+q" = view-quit
        "A+Tab" = view-cycle-prev
        "AS+Tab" = view-cycle-next

        "A+v" = view-toggle-maximize-vertical
        "AS+v" = view-toggle-maximize-horizontal
        "A+f" = view-toggle-maximize-full

        "A+g" = view-move-center
        "A+y" = view-move-top-left
        "A+u" = view-move-top-right
        "A+b" = view-move-bottom-left
        "A+n" = view-move-bottom-right

        "A+h" = view-move-left
        "A+j" = view-move-down
        "A+k" = view-move-up
        "A+l" = view-move-right
        
        "AC+h" = view-snap-left
        "AC+j" = view-snap-down
        "AC+k" = view-snap-up
        "AC+l" = view-snap-right
        
        "AS+h" = view-decrease-size-left
        "AS+j" = view-increase-size-down
        "AS+k" = view-decrease-size-up
        "AS+l" = view-increase-size-right

        "A+1" = workspace-switch-to-sheet-1
        "A+2" = workspace-switch-to-sheet-2
        "A+3" = workspace-switch-to-sheet-3
        "A+4" = workspace-switch-to-sheet-4

        "AS+1" = view-pin-to-sheet-1
        "AS+2" = view-pin-to-sheet-2
        "AS+3" = view-pin-to-sheet-3
        "AS+4" = view-pin-to-sheet-4

        "AC+F1" = vt-switch-to-1
        "AC+F2" = vt-switch-to-2
        "AC+F3" = vt-switch-to-3
        "AC+F4" = vt-switch-to-4
        "AC+F5" = vt-switch-to-5
        "AC+F6" = vt-switch-to-6
        "AC+F7" = vt-switch-to-7
        "AC+F8" = vt-switch-to-8
        "AC+F9" = vt-switch-to-9
    }

    mouse {
        "A+left" = mode-enter-move
        "A+middle" = view-hide
        "A+right" = mode-enter-resize
    }
}
